[info]
h2o_version = 3.38.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3158554311497467920
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 3
balance_classes = false
default_threshold = 0.31271322943274704
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-03-30T12:30:30.479-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 2
cat_offsets = [0, 6, 8]
nums = 10
mean_imputation = true
num_means = [18724.518290980173, 73578.70182374539, 102073.94160831199, 8.878919914084074, 0.2522264631043257, 0.4452373565001551, 179.86044681046295, 1.1648318042813455, 21.205105889178995, 33.648169656002494]
cat_modes = [2, 0]
beta = [-0.0299718932239973, -0.5109239737121521, -0.0353205843151744, 0.0, 0.7478347288398657, 0.4571399850721832, -0.13081247004191893, 0.18629736574528363, -1.9137350130448143E-5, -5.304670872856443E-6, 4.027092153440638E-6, -0.005678075613657541, 0.5148606824961296, 0.706533598294347, -0.005089465843753888, 0.18101343878433407, -0.014573193831863666, 0.05380115168283718, -2.3887153664739706]
family = binomial
link = logit

[columns]
JOB
REASON
LOAN
MORTDUE
VALUE
YOJ
DEROG
DELINQ
CLAGE
NINQ
CLNO
DEBTINC
BAD

[domains]
0: 6 d000.txt
1: 2 d001.txt
12: 2 d002.txt
