# Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

# tox
# tox -e pyXX-tests -- python
# tox -e pyXX-tests
# tox -e flake8
# tox -e doc
# tox -e doc-linkcheck
# tox -e clean


###############################################
#
#  Global configuration
#
###############################################
[tox]
envlist = clean

          flake8

          py{27,34,35,36,37}-tests


# Allow execution even if all Python versions are not present
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}


########################
#
#  Default environment
#
########################
[testenv]

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    tests: pytest >= 4.4.1
    tests: pytest-cov
    tests: betamax >= 0.8.1
    tests: betamax_serializers >= 0.2.0
    tests: mock; python_version < '3.3'
    tests: sklearn
    tests: pandas
    tests: swat
    tests: kerberos ; platform_system != "Windows"
    flake8: flake8==3.7.7

setenv =
    SASCTL_USER_NAME=dummy
    SASCTL_PASSWORD=dummy
    SASCTL_TEST_SERVERS=example.com
    REQUESTS_CA_BUNDLE=

commands =
    tests: {posargs:py.test --cov={envsitepackagesdir}/sasctl --cov-report= }
    flake8: flake8 src/sasctl


###############################################
#
#  Upload test coverage results to codecov.io
#
###############################################
[testenv:codecov]
skip_install = True

passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODEVOC_*

deps =
    codecov >= 1.4.0

commands =
    codecov -e TOXENV


###############################################
#
#  Configuration for flake8
#
###############################################
;[flake8]
;;;ignore = F401
;;max-line-length = 90
;;;max-complexity = 30
;;;exclude = */tests/*
;;;inline-quotes = single
;;;multiline-quotes = single


###############################################
#
#  Run flake8 linter
#
###############################################
;[testenv:flake8]
;skip_install = True
;
;deps =
;    flake8==3.7.7
;
;commands = flake8 src/sasctl



##############################
#
#  Build the documentation
#
##############################
[testenv:doc]

skip_install = True

deps =
    sphinx == 1.8

commands =
    sphinx-build -Ean -b html -j auto -D todo_include_todos=0 ./doc ./doc/_build/html



########################################
#
#  Check documentation for broken links
#
########################################
[testenv:doc-linkcheck]

skip_install = True

deps = {[testenv:doc]deps}

commands =
    sphinx-build -Ean -b html -j auto -D todo_include_todos=0 ./doc ./doc/_build/html
    sphinx-build -b linkcheck docs docs/_build/html






########################################
#
#  Cleanup generated files
#
########################################
[testenv:clean]
skip_install = true
deps = coverage
commands =
    coverage erase