# Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.



[tox]
envlist = py{27,34,35,36,37,38,39}-tests

# Allow execution even if all Python versions are not present
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

# Required by tox-gh-actions GH action.  Maps GH Python runtime to tox envlist.
[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
skip_install =
    clean: true
    flake8: true
    doc: true

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
;    py39: python3.9

deps =
    clean: coverage
    flake8: flake8 == 3.7.7
    flake8: flake8-bugbear
    flake8: flake8-docstrings
    flake8: flake8-rst-docstrings
    flake8: flake8-import-order
    flake8: flake8-logging-format
    flake8: pydocstyle < 4.0.0      # Issue with flake8-docstings  https://github.com/PyCQA/pydocstyle/issues/375
    tests: pytest >= 4.4.1
    tests: pytest-cov
    tests: betamax >= 0.8.1
    tests: betamax_serializers >= 0.2.0
    tests: mock; python_version < '3.3'
    tests: sklearn
    tests: pandas<1.0.0
    tests: swat < 1.8.0         # v1.8 changed reflection on initial connect.  Need to re-record all cassettes before enabling.
    tests: kerberos ; platform_system != "Windows" and platform_system != "Darwin"
    tests: xgboost == 0.82
#    tests: lightgbm ; platform_system != "Darwin"  # lightgmb seems to have build issues on MacOS
    codecov: codecov >= 1.4.0
    doc: sphinx == 1.8
# doc skips install, so explicitly add minimum packages
    doc: pyyaml

setenv =
    tests: SASCTL_USER_NAME=dummy
    tests: SASCTL_PASSWORD=dummy
    tests: SASCTL_TEST_SERVERS=example.com
    tests: REQUESTS_CA_BUNDLE=

passenv =
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS
    codecov: TRAVIS_*
    codecov: CODEVOC_*

commands =
    clean:  coverage erase
#    flake8: flake8 {posargs:src/sasctl}
    tests:  {posargs:py.test --cov={envsitepackagesdir}/sasctl --cov-report= }
    codecov: codecov -e TOXENV
    doc:    sphinx-build -Ean -b html -j auto ./doc ./doc/_build/html


[flake8]
ignore =
    # false positives on Sphinx directives like :meth: and :class:
    RST304
