# Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# pip install tox
#

[tox]
envlist = flake8

          py{27,30,31,32,33,34,35,36,37}-tests


# Allow execution even if all Python versions are not present
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}


########################
#
#  Default environment
#
########################
[testenv]
deps =
    setuptools >= 36.4.0
    tests: pytest >= 4.4.1
    tests: pytest-cov
    tests: betamax >= 0.8.1
    tests: betamax_serializers >= 0.2.0
    tests: mock; python_version < '3.3'
    tests: sklearn
    tests: pandas
    tests: swat
    tests: kerberos ; platform_system != "Windows"

setenv =
    SASCTL_USER_NAME=dummy
    SASCTL_PASSWORD=dummy
    SASCTL_TEST_SERVERS=dummy
    REQUESTS_CA_BUNDLE=

commands =
    tests: py.test -vv --cov=sasctl --cov-report= --cov-append tests/
;{envtmpdir}

###############################################
#
#  Upload test coverage results to codecov.io
#
###############################################
[testenv:codecov]
skip_install = True

passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODEVOC_*

deps =
    codecov >= 1.4.0

commands =
    codecov


[testenv:flake8]
deps =
    flake8==3.7.7

commands = flake8 src/sasctl


##############################
#
#  Build the documentation
#
##############################
[testenv:doc]

skip_install = True

deps =
    sphinx == 1.8

commands =
    sphinx-build -Ean -b html -j auto -D todo_include_todos=0 ./doc ./doc/_build/html



########################################
#
#  Check documentation for broken links
#
########################################
[testenv:doc-linkcheck]

skip_install = True

deps = {[testenv:doc]deps}

commands =
    sphinx-build -Ean -b html -j auto -D todo_include_todos=0 ./doc ./doc/_build/html
    sphinx-build -b linkcheck docs docs/_build/html


[flake8]
;ignore = F401
max-line-length = 90
;max-complexity = 30
;exclude = */tests/*
;inline-quotes = single
;multiline-quotes = single