# Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

[tox]
envlist = py27, py30, py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
        -rtest_requirements.txt

commands =
    # NOTE: you can run any command line tool here - not just tests
    - py.test -vv

setenv =
    SASCTL_USER_NAME=dummy
    SASCTL_PASSWORD=dummy
    SASCTL_TEST_SERVERS=dummy
    REQUESTS_CA_BUNDLE=